<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Filewatcher.exe" version="1.0.0.0" publicKeyToken="5972cafb8d09805e" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="startlogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Filewatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Filewatcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Filewatcher.exe" size="73184">
      <assemblyIdentity name="Filewatcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wRV5sQuZIcGdcwBySsCeqWR12LesqYvGe/6vBrh/MVo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Filewatcher.exe.config" size="1035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/2x7d1cIclwZum5Yz/rOWueTzopOVuyFvgCN539sJ4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\checkprocess.png" size="9335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HXq4DMeHSx3eyyCWAviK8A47S48td3FPBED+vYHNYMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="startlogo.ico" size="5382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YVJ66pj3XN/TYlANVcY9t2kUSUu9RZkLH3cd8maebzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N6S8A3H\marce" issuerKeyHash="47e5ac03540394bde780eaea4fc464d139914ab6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J33FTHPFvQJls+rum64P8HHXBQh5BK4dzlOeCAFpI7o=</DigestValue></Reference></SignedInfo><SignatureValue>U/RXc3/xl2hsNDBe6zQzFgWiXEuoAEH/gDhK6X09kHuZiWAQ0MlG12qjPhHadH/P+TCYXVuQtX16bLHhuR81gEb5Nd4AruHF0M6i+gkeT8KxrqKQgmVgVlRcmmByzl8eB7LPSUtX9EDJ5R0U4zZQh8oRdm04FDKBNrr9jCKAM3M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yucPzabRKe5SjvbGpFxPbxt0q59Cq+ktkD4S7cUfYenwuBrKY12b5tDj7Z7ra5J27pq2UQy/gJvRKdCRADp/rZKqHbCc+g1mRMvLha0g35XIGkgd190qHIegbSsheL3VYRlheKIMdyJNB+OJwcrgnZ7pcJXIkGRq3zg4n9I4paE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba236901089e53ce1dae04790805d771f00fae9beeeab36502bdc5734cc57d27" Description="" Url=""><as:assemblyIdentity name="Filewatcher.exe" version="1.0.0.0" publicKeyToken="5972cafb8d09805e" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N6S8A3H\marce</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DKPlml0PYaSW2znKLfQgKMLFgUAtHLsvPhNeunCQF3c=</DigestValue></Reference></SignedInfo><SignatureValue>uc07lTynXAyvzquDV3whYlq+qKsKjNsSZo+EInodL4a70VzZFSOFgUQp7453hvaaAHFgdXmnXwu2EU5WJu0bbr//x2PaWMChrszp1E9mjo4TfAmQTizEuPHbWmduEIjiswPYtcEifmcMF1l0phkdDtbde6pMgV9EpLyDLHu0t/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yucPzabRKe5SjvbGpFxPbxt0q59Cq+ktkD4S7cUfYenwuBrKY12b5tDj7Z7ra5J27pq2UQy/gJvRKdCRADp/rZKqHbCc+g1mRMvLha0g35XIGkgd190qHIegbSsheL3VYRlheKIMdyJNB+OJwcrgnZ7pcJXIkGRq3zg4n9I4paE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGFjYt5DjEpNMHccsx3cEJTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgBTADgAQQAzAEgAXABtAGEAcgBjAGUwHhcNMjExMTEyMTU1NjA4WhcNMjIxMTEyMjE1NjA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgBTADgAQQAzAEgAXABtAGEAcgBjAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMrnD82m0SnuUo72xqRcT28bdKufQqvpLZA+Eu3FH2Hp8LgaymNdm+bQ4+2e62uSdu6atlEMv4Cb0SnQkQA6f62Sqh2wnPoNZkTLy4WtIN+VyBpIHdfdKhyHoG0rIXi91WEZYXiiDHciTQfjicHK4J2e6XCVyJBkat84OJ/SOKWhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhOXLWs9CdTW/BNNmXMPwgPk4Be9jaWIjNPq5QjwPXbJ47933C4uZYdxvVJ8eb618qSMwP2e9OmX1744zyI6Of79B2XUzZ4OKLGGu4/Ka/0IfZuJamxN7L7QbVVfw3eKQoohYaxzw2TeH4BbzfvPL1Jjg/qbclcc7QW4g1wNENis=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>